API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1dWlkIjoiTmpVME5UYz0iLCJ0eXBlIjoicHJvamVjdCIsInYiOiI1OTBjN2VhMzU3ODkzZWQzZDA0YmIwNjM3NmI5NjExYmM5ZjQ2MGMyYmVjNDIyYWQ4MGFmYzVlYzRkYTcxOTM5IiwiZXhwIjo4ODE1Mzc5NTYwOX0.oEfcUTDooROql0b4QV2l9fDAxtzN0NhM5tf4WgJlwsE
SHOP_ID =h4VbLcBkprLdfhlv
SECRET_KEY=Iu3XFyai4H6jK5d2caLWB1brOKVTM1ddLGcv